.table-list {
    width: 226px;
    background: #fff;
    border: 1px solid #e9e5ee;
    border-radius: 5px;
    padding: 6px 0 15px 9px;
    display: inline-block;
    margin-right: 10px;
}

.caller, .callee, .connectState {
    display: inline-block;
}

.callTime {
    margin-bottom: 21px;
}

.caller {
    margin: 0 26px 14px 26px;
    width: 32px;
    overflow: hidden;
    white-space: nowrap;
}

.callee {
    width: 32px;
    overflow: hidden;
    white-space: nowrap;
}

.bottom-btn {
    text-align: center;
}

.callState {
    margin-bottom: 5px;
}

.caller span, .callee span, .connectState span {
    display: block;
}

.dialing, .pre-ring, .ring, .ringing {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.up, .busy {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.down, .rsrvd, .offhook, .unknown, .normal {
    background-position: -524px -106px;
    width: 32px;
    height: 32px;
}

.parked {
    background-position: -656px -106px;
    width: 32px;
    height: 32px;
}

.queue {
    background-position: -623px -106px;
    width: 32px;
    height: 32px;
}

.meetme, .sla, .confbridge {
    background-position: -557px -106px;
    width: 32px;
    height: 32px;
}

.ring_group{
    background-position: -590px -106px;
    width: 32px;
    height: 32px;
}

.connectState-div {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
    position: relative;
    top: 25px;
    margin-right: 26px;
}

/* .connectRinging {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}

.connected {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}

.connectedLongTime {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
}

.connectedWarning {
    background: url(../images/active-blue.gif) center center no-repeat transparent;
    width: 40px;
    height: 8px;
} */

.call-wrap div {
    float: left;
}

.connectedLongTime .activityTime {
    color: #fe980e;
}

.connectedWarning .activityTime {
    color: #ff616b;
}

.connectedLongTime .sprite-clock {
    background-position: -616px -52px;
}

.connectedWarning .sprite-clock {
    background-position: -588px -52px;
}

.app-content-cdr .hangUp {
    width: 80px;
    height: 30px;
    border: 0;
    background: #ff616b;
}

.app-content-cdr .hangUp:hover {
    background: #ff616b;
}

.app-content-cdr .monitor {
    width: 80px;
    height: 30px;
    border: 0;
    background: #3d77ff;
}

.app-content-cdr .monitor:hover {
    background: #3d77ff;
}

.anticon-monitor  {
    width: 20px;
    height: 12px;
    background: url('../images/icon.png') -236px -276px no-repeat;
}

.anticon-hangUp  {
    width: 20px;
    height: 12px;
    background: url('../images/icon.png') -279px -276px no-repeat;
}

.callerName, .calleeName {
    width: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
}