/*
 * Custom Ant Design Style
 */
 body {
    font-family: Roboto, Regular, "-apple-system", BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
}
.app-wrapper .ant-form {
    position: relative;
    background-color: #FFF;
    padding: 30px 18px 20px 52px;

    &.form-contain-tab {
        padding: 0;
        background-color: transparent;

        .content {
            padding: 0 14px 14px 14px;
        }
    }
}

.ant-form {
    .transfer-formitem {
        .ant-form-explain {
            bottom: auto;
            right: auto;
            left: 4px;
            top: 38px;

            &:after {
                left: 14px;
                right: auto;
            }
        }
    }

    .ant-form-explain {
        position: absolute;
        background-color: #f5505c;
        color: #FFF;
        padding: 5px 10px;
        z-index: 10;
        border-radius: 5px;
        right: 0;
        bottom: 40px;

        &:after {
            width: 0;
            height: 0;
            right: 16px;
            bottom: -5px;
            content: ' ';
            position: absolute;
            border-style: solid;
            border-width: 5px 5px 0;
            border-color: transparent;
            border-top-color: #ff616b;
        }
    }

    .ant-form-left-explain {
        .ant-form-explain {
            left: 0;

            &:after {
                left: 5px;
            }
        }
    }
}

.ant-form-item {
    margin-bottom: 10px;

    .ant-form-item-label {
        text-align: left;
        white-space: normal;
        text-overflow: inherit;

        label span {
            cursor: help;
            /* color: #596600 */
        }

        .ant-form-item-required:before {
            height: 16px;
        }

        label:not(.ant-form-item-required) {
            margin-left: 10px;
        }
    }

    .ant-form-item-control {
        line-height: 32px;
    }

    .ant-input-number-lg {
        width: 100%;
        height: 28px;

        input {
            height: 26px;
            line-height: 26px;
        }

        .ant-input-number-input-wrap {
            height: 28px;
        }

        .ant-input-number-handler-wrap {
            height: 28px;
        }
    }

    .ant-time-picker-input {
        border-radius: 0;
        border: 1px solid #b8bdcc;
    }
}

.ant-input,
.ant-input-lg {
    width: 100%;
    height: 32px;
}

.ant-input-number {
    border: 1px solid #b8bdcc;
    border-radius: 0;
}

.has-success .ant-input {
    border-color: #b8bdcc;
}

.has-error {
    .ant-transfer {
        .ant-transfer-list-search {
            &:hover {
                border-color: #ff616b;
            }

            border-color: #ff616b;
        }
    }
}


/*
 * Antd Checkbox
 */
.ant-checkbox-inner {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border-color: #b8bdcc;
}

.ant-checkbox-wrapper:hover .ant-checkbox .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-focused .ant-checkbox-inner {
    border-color: #3370ff;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
    border-color: #3370ff;
    background-color: #3370ff;
}

.ant-checkbox-checked.ant-checkbox-disabled .ant-checkbox-inner {
    border-color: #3370ff !important;
    border-radius: 2px;
}

form input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.ant-checkbox-checked .ant-checkbox-inner:after {
    top: 2px;
}


/*
 * Antd Botton
 */
.ant-btn {
    margin-right: 5px;
    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.ant-btn-ghost {
    color: #596680;
    border-color: #7D8A99;
}

.ant-dropdown-button {
    .ant-btn {
        margin-right: 0;
    }
}

.ant-btn-primary {
    background-color: #3d77ff;
    border-color: #3d77ff;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background-color: #4c8eff;
    border-color: #4c8eff;
}

.ant-btn-primary.disabled,
.ant-btn-primary[disabled],
.ant-btn-primary.disabled:hover,
.ant-btn-primary[disabled]:hover,
.ant-btn-primary.disabled:focus,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary.disabled:active,
.ant-btn-primary[disabled]:active,
.ant-btn-primary.disabled.active,
.ant-btn-primary[disabled].active {
    color: #7D8A99;
    border-color: #E7ECF0;
    background-color: #E7ECF0;
}


/*
 * Ant Select
 */
.ant-input,
.ant-select-selection {
    border-radius: 0;
    border-color: #b8bdcc;
    box-shadow: 0 0 0 0;
    color: #10131a;
    border-radius: 2px;
}

.ant-select-selection:hover,
.ant-input:hover,
.ant-select-selection:focus,
.ant-input:focus {
    border-color: #3d77ff;
    box-shadow: 0 0 0 0;
}

.ant-select-tree {
    height: 250px;
    overflow-y: auto;
}

.ant-select-lg .ant-select-selection--multiple {
    overflow-y: auto;
    max-height: 100px;
}

.ant-select-selection__placeholder,
.ant-select-search__field__placeholder {
    padding: 0 7px;
}

.ant-select-selection--single {
    height: 32px;
}
.ant-select-selection__rendered {
    line-height: 30px;
}


/*
 * Ant Table
 */
.ant-table {
    color: #10131a;
    border-radius: 0;
    border: 1px solid #e8e2ef;
    border-bottom: 0;

    table {
        background: #fff;
    }

    .ant-table-placeholder {
        padding: 8px;
    }

    .ant-table-thead > tr > th {
        background-color: #f3f7fa;
        color: #596680;
        font-size: 14px;
        font-weight: bold;
    }

    .ant-table-tbody > tr {
        height: 44px;
    }

    .ant-table-tbody > tr:hover {
        box-shadow: 0 0 10px 5px #ebedf1;
        background: #fff;
    }

    .ant-table-tbody > tr > td {
        border-bottom: 1px solid #e2e8ef;
        font-weight: 400;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        padding: 8px;
        border-right: 0;
        text-align: center;
    }
}

.ant-table-bordered .ant-table-header > table,
.ant-table-bordered .ant-table-body > table,
.ant-table-bordered .ant-table-fixed-left table,
.ant-table-bordered .ant-table-fixed-right table {
    border: 0;
}

.ant-table-pagination {
    margin: 16px 0;
    display: block;
    padding-left: 40%;
    float: inherit;
}

.ant-table .ant-table-placeholder {
    padding: 20px 0;
}

.ant-table-placeholder .anticon-frown-o {
    display: block;
    background-image: url('../images/icon.png');
    background-repeat: no-repeat;
    width: 290px;
    height: 80px;
    background-position: 0 -315px;
    margin: 0 auto 10px;

    &:hover {
        transform: scale(1);
    }
}


/*
 * Ant Pagination
 */
.ant-pagination-options {
    float: right;

    .ant-select-selection {
        height: 28px;

        .ant-select-selection__rendered {
            line-height: 26px;
        }
    }

    .ant-pagination-options-quick-jumper input {
        border-radius: 0;
        border: 1px solid #b8bdcc;

    }

    .ant-pagination-options-quick-jumper input:focus {
        border-color: #3d77ff;
        box-shadow: 0 0 0 0;
    }
}

.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 2px;
    // margin-top: 6px;
}

.ant-pagination-prev a:after,
.ant-pagination-next a:after {
    margin-top: -4px;
}

.ant-pagination-prev:hover,
.ant-pagination-next:hover {
    border-color: #3d77ff;
}

.ant-pagination-prev:hover a,
.ant-pagination-next:hover a {
    color: #3d77ff;
}

.ant-pagination-item-active {
     background-color: inherit;
}

.ant-pagination-item {
    border-radius: 0;
    border: 0;
    background-color: inherit;

}

.ant-pagination-item:hover a {
    color: #1966ff;
}

.ant-pagination-item-active a,
.ant-pagination-item-active:hover a {
    color: #1966ff;
    text-decoration: underline;
}

form .ant-pagination .ant-pagination-options-size-changer {
    width: auto;
}


/*
 * Ant Modal
 */
.ant-modal-header {
    background: #2c313d;
    border: 0;
    padding: 0 16px 0 22px;
    height: 46px;
    line-height: 46px;
}

.ant-modal-close-x {
    width: 46px;
    height: 46px;
    color: #e1e8f0;
}

.ant-modal-title {
    color: #e1e8f0;
    line-height: 46px;
}

.ant-confirm .ant-modal-close {
  display: inline-block;
}

.ant-confirm .ant-confirm-btns {
    float: inherit;
    text-align: center;
}

/*
 * Ant Transfer
 */
.ant-transfer {
    .ant-transfer-list {
        width: 40%;
        border-radius: 0;
        border: 1px solid #b8bdcc;

        .ant-input {
            height: 28px;
        }
    }

    .ant-transfer-checkbox-wrapper:hover .ant-transfer-checkbox .ant-transfer-checkbox-inner,
    .ant-transfer-checkbox:hover .ant-transfer-checkbox-inner, .ant-transfer-checkbox-focused .ant-transfer-checkbox-inner {
        border-color: #4c8eff;
    }

    .ant-transfer-checkbox-checked .ant-transfer-checkbox-inner,
    .ant-transfer-checkbox-indeterminate .ant-transfer-checkbox-inner {
        background-color: #4c8eff;
        border-color: #4c8eff;
    }

    .ant-transfer-operation {
        .ant-btn {
            padding: 3px 7px;
            border-radius: 2px;
            margin-right: 0;
            margin-bottom: 4px;
        }

        .ant-btn.disabled,
        .ant-btn[disabled],
        .ant-btn.disabled:hover,
        .ant-btn[disabled]:hover,
        .ant-btn.disabled:focus,
        .ant-btn[disabled]:focus,
        .ant-btn.disabled:active,
        .ant-btn[disabled]:active,
        .ant-btn.disabled.active,
        .ant-btn[disabled].active {
            color: #ccc;
            background-color: #f7f7f7;
            border-color: #d9d9d9;
        }
    }

    &.ant-transfer-disabled {
        .ant-input {
            opacity: 1;
            background-color: #f7f7f7;
            color: rgba(0, 0, 0, 0.25);
        }

        .ant-checkbox-inner {
            background-color: #f3f3f3;
            border-color: #d9d9d9 !important;
        }

        .ant-transfer-operation {
            width: 28px;

            button {
                display: none;
            }
        }

        .ant-transfer-list-body,
        .ant-transfer-list-header {
            background-color: #f7f7f7;
        }
    }
}


/*
 * Ant Card
 */
.ant-card-custom {
    border: 0!important;
    background-color: transparent;

    &:hover {
        box-shadow: none !important;
    }

    .ant-card-head {
        padding: 0 !important;
        border: 0 !important;
        height: 38px !important;
        line-height: 38px !important;
        background-color: transparent;
        padding-bottom: 3px !important;

        .ant-card-head-title {
            font-size: 16px;
            color: #4F5A70;
            font-weight: 400;
        }
    }

    .ant-card-body {
        padding: 15px;
        border-radius: 4px;
        background-color: #FFF;
        border: 1px solid #e9e9e9;

        &:hover {
            box-shadow: none !important;
        }

        .ant-card-body {
            padding: 0;
        }

        .ant-checkbox-group {
            margin-bottom: 8px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;

            .ant-checkbox-group-item {
                width: 270px;
                margin-left: 8px;
                line-height: 26px;
            }
        }

        .ant-table-pagination {
            margin: 8px 0;
        }
    }
}


/*
 * Ant Tabs
 */
.ant-tabs {
    top: -1px;
    position: relative;
}

.app-wrapper .ant-tabs-bar {
    margin-bottom: 14px;
    background-color: #FFF;
}

.ant-tabs-card {
    &.custom-tabs {
        margin: 10px 0;

        .ant-tabs-bar {
            margin-bottom: 0;

            .ant-tabs-tab {
                background: #FFF;
                border-radius: 4px 4px 0 0;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                border-top: 1px solid transparent;
                border-bottom: 1px solid #d9d9d9;
            }

            .ant-tabs-tab-active {
                color: #3D77FF;
                border: 1px solid #d9d9d9;
            }
        }

        .ant-tabs-content {
            .custom-tabpanel-content {
                padding: 26px;
                border-radius: 0 0 6px 6px;
                border-left: 1px solid #dadfe5;
                border-right: 1px solid #dadfe5;
                border-bottom: 1px solid #dadfe5;
            }
        }
    }
}

.ant-tabs-nav .ant-tabs-tab {
    color: #596680;
    margin-left: 20px;
    margin-right: 44px;
    padding: 8px 0;

    &.ant-tabs-tab-disabled {
        cursor: not-allowed;
        color: rgba(0, 0, 0, 0.25);
    }
}

.ant-tabs-nav .ant-tabs-tab:hover {
    color: #3D77FF;
}

.ant-tabs-nav .ant-tabs-tab-active {
    color: #3D77FF;
    font-weight: 700;
}

.ant-tabs-ink-bar {
    bottom: 3px;
    height: 3px;
    background-color: #3D77FF;
}


/*
 * Ant Radio
 */
.ant-radio-checked .ant-radio-inner {
    border-color: #3370ff;
}

.ant-radio-inner:after {
    width: 8px;
    height: 8px;
    left: 2px;
    top: 2px;
    background-color: #3370ff;
}


/*
 * Ant Badge
 */
.ant-badge-count {
    background-color: #3370ff;
    cursor: pointer;
}


/*
 * Ant Spin
 */

.ant-spin-dot {
    width: 40px;
    height: 40px;
    background-image: url('../images/loading.gif');
}

.ant-spin-dot, .ant-spin-dot i {
    background-color: inherit;
    animation: "antSpinMove 0s infinite linear alternate";
}

.ant-spin-nested-loading .ant-spin, .ant-spin-blur:after {
    color: inherit;
    z-index: 9999;
}

.ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    top: 55%;
}

/*
 * Ant Popover
 */
.ant-popover .ant-popover-inner-content {
    max-width: 400px;
}

.ant-popover .ant-popover-inner-content {
    overflow-y: auto;
    max-height: 200px;
}

.ant-popover-message > .anticon {
    color: #f34f5b;
    line-height: 20px;
}

.ant-popover-buttons {
    text-align: center;
}

.ant-popover-buttons button {
    width: 80px;
    height: 30px;
}


/*
 * Ant Tag
 */
.ant-tag {
    color: #000;
    border-radius: 4px;
    background: #f0f4f7;
    border: 1px solid #f0f4f7;
}

.ant-popover-inner-content .ant-tag {
    margin-bottom: 8px;
}


/*
 * Ant Message
 */
.ant-message-notice-content {
    padding: 10px 16px;
    line-height: 20px;
    color: #000;

    .anticon {
        font-size: 20px;
    }

    .ant-message-success .anticon {
        color: #4fdd71;
    }
}


/*
 * Ant Modal
 */
.ant-modal-content {
    border-radius: 4px;
}

.ant-modal-header {
    border-radius: 4px 4px 0 0;
}

.ant-modal-footer {
    text-align: center;
    border-top: 0 none;
    border-radius: 0 0 4px 4px;
}


/*
 * Ant Tooltip
 */
.ant-tooltip-custom {
    .ant-tooltip-inner {
        max-width: 400px;
    }
}


/*
 * Ant Alert
 */
.ant-alert {
    &.ant-alert-warning-custom {
        color: #f58037;
        border: 1px solid #ececec;
        background-color: #fbf7dd;
    }
}


/*
 * Ant Confirm
 */
.ant-confirm-body .ant-confirm-content {
    word-wrap: break-word;
}

/*
 * Others
 */
/* .anticon {
    transition: all .3s;

    &:hover {
        transform: scale(1.2);
    }
} */

.app-content-ldapPhonebook, .app-content-ldapPhonebook-width700 {
    .ant-modal-footer {
        display: none;
    }
}

.app-content-ldapPhonebook-width700 {
    width: 700px!important
}

.anticon-exclamation-circle:before {
    content: inherit;
}

.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover {
    color: #fff;
    background-color: #4077fd;
}

.ant-input-wrapper .ant-input[disabled] {
    background-color: #fafbfc;
    color: #bcc2c9;
    border-color: #eef0f2;
}

.top-button .ant-btn {
    min-width: 80px;
}

.ant-btn[disabled] span {
    color: #c5ccd3;
}
