.ant-calendar-picker-container {
    position: absolute;
    z-index: 1050
}

.ant-calendar-picker-container.slide-up-appear.slide-up-appear-active.ant-calendar-picker-container-placement-topLeft,.ant-calendar-picker-container.slide-up-appear.slide-up-appear-active.ant-calendar-picker-container-placement-topRight,.ant-calendar-picker-container.slide-up-enter.slide-up-enter-active.ant-calendar-picker-container-placement-topLeft,.ant-calendar-picker-container.slide-up-enter.slide-up-enter-active.ant-calendar-picker-container-placement-topRight {
    -webkit-animation-name: antSlideDownIn;
    animation-name: antSlideDownIn
}

.ant-calendar-picker-container.slide-up-appear.slide-up-appear-active.ant-calendar-picker-container-placement-bottomLeft,.ant-calendar-picker-container.slide-up-appear.slide-up-appear-active.ant-calendar-picker-container-placement-bottomRight,.ant-calendar-picker-container.slide-up-enter.slide-up-enter-active.ant-calendar-picker-container-placement-bottomLeft,.ant-calendar-picker-container.slide-up-enter.slide-up-enter-active.ant-calendar-picker-container-placement-bottomRight {
    -webkit-animation-name: antSlideUpIn;
    animation-name: antSlideUpIn
}

.ant-calendar-picker-container.slide-up-leave.slide-up-leave-active.ant-calendar-picker-container-placement-topLeft,.ant-calendar-picker-container.slide-up-leave.slide-up-leave-active.ant-calendar-picker-container-placement-topRight {
    -webkit-animation-name: antSlideDownOut;
    animation-name: antSlideDownOut
}

.ant-calendar-picker-container.slide-up-leave.slide-up-leave-active.ant-calendar-picker-container-placement-bottomLeft,.ant-calendar-picker-container.slide-up-leave.slide-up-leave-active.ant-calendar-picker-container-placement-bottomRight {
    -webkit-animation-name: antSlideUpOut;
    animation-name: antSlideUpOut
}

.ant-calendar-range .ant-calendar-input:hover,.ant-calendar-range .ant-calendar-time-picker-input:hover {
    border-color: #57c5f7
}

.ant-calendar-range .ant-calendar-input:focus,.ant-calendar-range .ant-calendar-time-picker-input:focus {
    border-color: #57c5f7;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,183,245,.2)
}

.ant-calendar-range .ant-calendar-input[disabled],.ant-calendar-range .ant-calendar-time-picker-input[disabled],fieldset[disabled] .ant-calendar-range .ant-calendar-input,fieldset[disabled] .ant-calendar-range .ant-calendar-time-picker-input {
    background-color: #f7f7f7;
    opacity: 1;
    cursor: not-allowed;
    color: #ccc
}

.ant-calendar-range .ant-calendar-input[disabled]:hover,.ant-calendar-range .ant-calendar-time-picker-input[disabled]:hover,fieldset[disabled] .ant-calendar-range .ant-calendar-input:hover,fieldset[disabled] .ant-calendar-range .ant-calendar-time-picker-input:hover {
    border-color: #e1e1e1
}

textarea.ant-calendar-range .ant-calendar-input,textarea.ant-calendar-range .ant-calendar-time-picker-input {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.ant-calendar-range .ant-calendar-input-lg,.ant-calendar-range .ant-calendar-time-picker-input-lg {
    padding: 6px 7px;
    height: 32px
}

.ant-calendar-range .ant-calendar-input-sm,.ant-calendar-range .ant-calendar-time-picker-input-sm {
    padding: 1px 7px;
    height: 22px;
    border-radius: 4px
}

.ant-calendar-range .ant-calendar-input:focus,.ant-calendar-range .ant-calendar-time-picker-input:focus {
    box-shadow: none
}

.ant-calendar-range .ant-calendar-time-picker-icon {
    display: none
}

.ant-calendar-range.ant-calendar-week-number {
    width: 574px
}

.ant-calendar-range.ant-calendar-week-number .ant-calendar-range-part {
    width: 286px
}

.ant-calendar-range .ant-calendar-month-panel,.ant-calendar-range .ant-calendar-year-panel {
    top: 34px
}

.ant-calendar-range .ant-calendar-month-panel .ant-calendar-year-panel {
    top: 0
}

.ant-calendar-range .ant-calendar-decade-panel-table,.ant-calendar-range .ant-calendar-month-panel-table,.ant-calendar-range .ant-calendar-year-panel-table {
    height: 208px
}

.ant-calendar-range .ant-calendar-in-range-cell {
    border-radius: 0;
    position: relative
}

.ant-calendar-range .ant-calendar-in-range-cell>div {
    position: relative;
    z-index: 1
}

.ant-calendar-range .ant-calendar-in-range-cell:before {
    content: '';
    display: block;
    background: #eaf8fe;
    border-radius: 0;
    border: 0;
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 0;
    right: 0
}

.ant-calendar-range-bottom {
    text-align: right
}

.ant-calendar-range .ant-calendar-header,.ant-calendar-range .ant-calendar-month-panel-header,.ant-calendar-range .ant-calendar-year-panel-header {
    border-bottom: 0
}

.ant-calendar-range .ant-calendar-body,.ant-calendar-range .ant-calendar-month-panel-body,.ant-calendar-range .ant-calendar-year-panel-body {
    border-top: 1px solid #e9e9e9
}

.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker {
    height: 207px;
    top: 68px;
    z-index: 2
}

.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-panel {
    height: 241px;
    margin-top: -34px
}

.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-inner {
    padding-top: 34px;
    height: 241px;
    background: none
}

.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-combobox {
    display: inline-block;
    background-color: #fff;
    border-top: 1px solid #e9e9e9
}

.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-select {
    width: 71px
}

.ant-calendar-range.ant-calendar-time .ant-calendar-time-picker-select ul {
    max-height: 206px
}

.ant-calendar-range.ant-calendar-time .ant-calendar-footer-btn {
    padding-right: 12px;
    display: block
}

.ant-calendar-range.ant-calendar-time .ant-calendar-footer-btn:after {
    content: 'x';
    height: 0;
    font-size: 0;
    overflow: hidden;
    clear: both
}

.ant-calendar-range.ant-calendar-time .ant-calendar-ok-btn {
    position: static;
    height: 22px
}

.ant-calendar-range.ant-calendar-time .ant-calendar-footer .ant-calendar-time-picker-btn {
    margin-right: 12px
}

.ant-calendar-range.ant-calendar-time .ant-calendar-today-btn {
    margin: 8px 12px;
    height: 22px;
    line-height: 22px
}

.ant-calendar-time-picker {
    position: absolute;
    width: 100%;
    top: 34px;
    background-color: #fff;
    height: 206px
}

.ant-calendar-time-picker-panel {
    z-index: 1050;
    position: absolute;
    width: 100%
}

.ant-calendar-time-picker-inner {
    display: inline-block;
    position: relative;
    outline: none;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    line-height: 1.5;
    overflow: hidden
}

.ant-calendar-time-picker-1-column,.ant-calendar-time-picker-1-column .ant-calendar-time-picker-select {
    width: 100%
}

.ant-calendar-time-picker-2-columns .ant-calendar-time-picker-select {
    width: 115px
}

.ant-calendar-time-picker-1-column .ant-calendar-time-picker-select li,.ant-calendar-time-picker-2-columns .ant-calendar-time-picker-select li {
    padding: 0;
    text-align: center
}

.ant-calendar-time-picker-input {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    cursor: auto;
    line-height: 1.5;
    outline: 0
}

.ant-calendar-time-picker-input-wrap {
    display: none;
    box-sizing: border-box;
    position: relative;
    padding: 6px;
    border-bottom: 1px solid #e9e9e9
}

.ant-calendar-time-picker-input-invalid {
    border-color: red
}

.ant-calendar-time-picker-clear-btn {
    position: absolute;
    right: 5px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 5px;
    margin: 0
}

.ant-calendar-time-picker-clear-btn:after {
    content: "\E62E";
    font-family: anticon;
    font-size: 12px;
    color: #ccc;
    display: inline-block;
    line-height: 1;
    width: 20px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease
}

.ant-calendar-time-picker-clear-btn:hover:after {
    color: #999
}

.ant-calendar-time-picker-narrow .ant-calendar-time-picker-input-wrap {
    max-width: 111px
}

.ant-calendar-time-picker-select {
    float: left;
    font-size: 12px;
    border: 1px solid #e9e9e9;
    border-width: 0 1px;
    margin-left: -1px;
    box-sizing: border-box;
    width: 77px;
    overflow: hidden;
    position: relative
}

.ant-calendar-time-picker-select:hover {
    overflow-y: auto
}

.ant-calendar-time-picker-select:first-child {
    border-left: 0;
    margin-left: 0
}

.ant-calendar-time-picker-select:last-child {
    border-right: 0
}

.ant-calendar-time-picker-select ul {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 206px
}

.ant-calendar-time-picker-select li {
    padding: 0 0 0 28px;
    list-style: none;
    box-sizing: content-box;
    margin: 0;
    width: 100%;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background .3s ease;
    transition: background .3s ease
}

.ant-calendar-time-picker-select li:last-child:after {
    content: '';
    height: 182px;
    display: block
}

.ant-calendar-time-picker-select li:hover {
    background: #eaf8fe
}

li.ant-calendar-time-picker-select-option-selected {
    background: #f7f7f7;
    font-weight: 700
}

li.ant-calendar-time-picker-select-option-disabled {
    color: #ccc
}

li.ant-calendar-time-picker-select-option-disabled:hover {
    background: transparent;
    cursor: not-allowed
}

.ant-calendar-time-picker.slide-up-appear.slide-up-appear-active.ant-calendar-time-picker-placement-topLeft,.ant-calendar-time-picker.slide-up-appear.slide-up-appear-active.ant-calendar-time-picker-placement-topRight,.ant-calendar-time-picker.slide-up-enter.slide-up-enter-active.ant-calendar-time-picker-placement-topLeft,.ant-calendar-time-picker.slide-up-enter.slide-up-enter-active.ant-calendar-time-picker-placement-topRight {
    -webkit-animation-name: antSlideDownIn;
    animation-name: antSlideDownIn
}

.ant-calendar-time-picker.slide-up-appear.slide-up-appear-active.ant-calendar-time-picker-placement-bottomLeft,.ant-calendar-time-picker.slide-up-appear.slide-up-appear-active.ant-calendar-time-picker-placement-bottomRight,.ant-calendar-time-picker.slide-up-enter.slide-up-enter-active.ant-calendar-time-picker-placement-bottomLeft,.ant-calendar-time-picker.slide-up-enter.slide-up-enter-active.ant-calendar-time-picker-placement-bottomRight {
    -webkit-animation-name: antSlideUpIn;
    animation-name: antSlideUpIn
}

.ant-calendar-time-picker.slide-up-leave.slide-up-leave-active.ant-calendar-time-picker-placement-topLeft,.ant-calendar-time-picker.slide-up-leave.slide-up-leave-active.ant-calendar-time-picker-placement-topRight {
    -webkit-animation-name: antSlideDownOut;
    animation-name: antSlideDownOut
}

.ant-calendar-time-picker.slide-up-leave.slide-up-leave-active.ant-calendar-time-picker-placement-bottomLeft,.ant-calendar-time-picker.slide-up-leave.slide-up-leave-active.ant-calendar-time-picker-placement-bottomRight {
    -webkit-animation-name: antSlideUpOut;
    animation-name: antSlideUpOut
}

.ant-calendar-time-picker {
    display: inline-block;
    outline: none;
    font-size: 12px
}

.ant-calendar-time-picker-input {
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    -webkit-transition: border .2s cubic-bezier(.645,.045,.355,1),background .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1);
    transition: border .2s cubic-bezier(.645,.045,.355,1),background .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1);
    width: 100px
}

.ant-calendar-time-picker-input::-moz-placeholder {
    color: #ccc;
    opacity: 1
}

.ant-calendar-time-picker-input:-ms-input-placeholder {
    color: #ccc
}

.ant-calendar-time-picker-input::-webkit-input-placeholder {
    color: #ccc
}

.ant-calendar-time-picker-input:hover {
    border-color: #57c5f7
}

.ant-calendar-time-picker-input:focus {
    border-color: #57c5f7;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,183,245,.2)
}

.ant-calendar-time-picker-input[disabled],fieldset[disabled] .ant-calendar-time-picker-input {
    background-color: #f7f7f7;
    opacity: 1;
    cursor: not-allowed;
    color: #ccc
}

.ant-calendar-time-picker-input[disabled]:hover,fieldset[disabled] .ant-calendar-time-picker-input:hover {
    border-color: #e1e1e1
}

textarea.ant-calendar-time-picker-input {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.ant-calendar-time-picker-input-lg {
    padding: 6px 7px;
    height: 32px
}

.ant-calendar-time-picker-input-sm {
    padding: 1px 7px;
    height: 22px;
    border-radius: 4px
}

.ant-calendar-time-picker-large .ant-calendar-time-picker-input {
    padding: 6px 7px;
    height: 32px
}

.ant-calendar-time-picker-small .ant-calendar-time-picker-input {
    padding: 1px 7px;
    height: 22px;
    border-radius: 4px
}

.ant-calendar-time-picker-open {
    opacity: 0
}

.ant-calendar-time-picker-icon {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    width: 12px;
    height: 12px;
    line-height: 12px;
    right: 8px;
    color: #999;
    top: 50%;
    margin-top: -6px
}

.ant-calendar-time-picker-icon:after {
    content: "\E643";
    font-family: anticon;
    font-size: 12px;
    color: #999;
    display: inline-block;
    line-height: 1;
    vertical-align: bottom
}

.ant-calendar-time .ant-calendar-day-select {
    padding: 0 2px;
    font-weight: 700;
    display: inline-block;
    color: #666;
    line-height: 34px
}

.ant-calendar-time .ant-calendar-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 0;
    text-align: right;
    position: relative;
    height: auto;
    line-height: auto
}

.ant-calendar-time .ant-calendar-footer-btn {
    line-height: 1.5;
    text-align: right
}

.ant-calendar-time .ant-calendar-footer .ant-calendar-today-btn {
    float: left;
    margin: 0;
    padding-left: 12px
}

.ant-calendar-time .ant-calendar-footer .ant-calendar-time-picker-btn {
    display: inline-block;
    text-align: center;
    margin-right: 60px
}

.ant-calendar-time .ant-calendar-footer .ant-calendar-time-picker-btn-disabled {
    color: #ccc
}