.app-content-queue-stat {
    .app-content-queue-report {
        padding: 5px;
        overflow-y: auto;

        .ant-card-body {
            padding: 0;

            .chart {
                height: 450px;
                margin: 10px 0;
            }
        }

        .ant-table {
            border-radius: 0;

            .ant-table-placeholder {
                padding: 8px;
                border: 0 none;
            }

            .ant-table-body {
                > table {
                    border: 0 none;
                    border-radius: 0;

                    .ant-table-thead > tr > th {
                        padding: 8px;
                        text-align: center;
                        border-bottom: 1px solid #e9e9e9;
                    }

                    .ant-table-tbody > tr > td {
                        padding: 8px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.ant-card-custom.ant-card-custom-callcenter {
    .ant-card-body {
        padding: 0px;

        .ant-table {
            border: 0 none;

            .ant-table-placeholder {
                border: 0 none;
                padding: 75px 0;
            }
        }
    }
}