/*
 * CDR PAGE
 */
.app-content-cdr .ant-checkbox-group-item {
    width: 160px;
}

.app-content-cdr .ant-form {
    margin: 14px;
}

.app-wrapper .ant-form .hide_search {
    left: 50%;
    width: 54px;
    height: 18px;
    bottom: -18px;
    position: absolute;
    margin-left: -27px;
}

.app-content-auto-download .ant-input-wrapper {
    margin-right: 10px;
}

.app-content-cdr .record-num {
    color: #3d77ff;
    font-size: 14px;
    position: relative;
    left: 3px;
    top: -2px;
}

#cdr-record .record-list {
    background: #f3f7fa;
    padding: 5px 20px 5px 15px;
    margin-bottom: 10px;
}

#cdr-record .record-item {
    position: relative;
    bottom: 6px;
}

#cdr-record .record-btn {
    float: right;
}