.call-span {
    display: inline-block;
    width: 20px;
    height: 7px;
    border-radius: 2px;
    margin-right: 30px;
}

.all-span {
    background: #4875f0;
}

.inbound-span {
    background: #0dc3e1;
}

.outbound-span {
    background: #fe980e;
}

.internal-span {
    background: #ff4179;
}

.external-span {
    background: #6f18cc;
}