html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: #F3F7FA;
}
html body {
    min-width: 1280px;
    overflow-x: auto;
}

* {
    margin: 0;
    padding: 0;
    font-weight: 300;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-weight: 400;
}

img {
    vertical-align: middle;
    border: none;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    list-style: none;
}
.hr {
    height: 1px;
    border: none;
    border-top:1px solid #e9e9e9;
}
.hr-vertical {
    float: left;
    height: 60px;
    border: none;
    border-left: 1px solid #e9e9e9;
}
.fl {
    float:left;
}

.fr {
    float:right;
}

.text_center {
    text-align: center;
}

.p_r {
    position: relative;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.ml-5 {
    margin-left: 5px;
}

.u-tc {
    text-align: center;
}

.u-tr {
    text-align: right;
}

.u-tl {
    text-align: left;
}

.mt-5 {
    margin-top: 5px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

._mt-10 {
    margin-top: -10px;
}

.u-mt-10 {
    margin-top: 10px;
}

.u-mt-20 {
    margin-top: 20px;
}

.u-ml-5 {
    margin-left: 5px;
}

.u-ml-10 {
    margin-left: 10px;
}

.u-ml-20 {
    margin-left: 20px;
}

.u-mr-10 {
    margin-right: 10px;
}

.hidden {
    display: none!important;
}

.display-block {
    display: block!important;
}

.display-inline {
    display: inline-block!important;
}

.display-block .filter {
    display: none;
}

.display-block .save, .display-block .cancel {
    display: inline-block;
}

.display-block-filter .save, .display-block-filter .cancel {
    display: none;
}

.display-block-filter .filter {
    display: inline-block;
}

.u-p-10 {
    padding: 10px;
}

.u-pl-10 {
    padding-left: 10px;
}

.clearfix {
    clear: both;

    &:after {
        display:block;
        content: '';
        clear: both;
    }
}

.f12 {
    font-size:12px;
}

.f14 {
    font-size:14px;
}

.f16 {
    font-size:16px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.pt5 {
    padding-top: 5px;
}

.pl5 {
    padding-left: 5px;
}

.pr5 {
    padding-right: 5px;
}

.pb5 {
    padding-bottom: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pl10 {
    padding-left: 10px;
}

.pr10 {
    padding-right: 10px;
}

.pb10 {
    padding-bottom: 10px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt15 {
    margin-top: 15px;
}

.ml15 {
    margin-left: 15px;
}

.mr15 {
    margin-right: 15px;
}

.mb15 {
    margin-bottom: 15px;
}

.mt20 {
    margin-top: 20px;
}

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.out-of-service {
    color: #A9A9A9;
}

.index-bk {
    background-color: #CCCCCC;
    color: #FFFFFF;
}

.custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown input {
    width: 130px;
    margin-right: 8px;
}
