.dashboard {
    .text-center {
        text-align: center;
    }
    .app-content-main > * {
        padding: 5px 15px!important;
        background: #F0F4F7!important;
    }
    .ant-card:hover {
        box-shadow: none!important;
    }
    .ant-card-head {
        height: 38px!important;
        line-height: 38px!important;
        background: #F0F4F7!important;
        padding-bottom: 3px!important;
    }
    .ant-card-bordered {
        border: 0!important;

        .ant-card-head {
            padding: 0!important;
            border: 0!important;

            .ant-card-head-title {
                font-size: 16px;
                color: #4F5A70;
                font-weight: 400;
            }
        }
        .ant-card-body {
            border: 1px solid #e9e9e9;
            border-radius: 4px;
        }
        .ant-card-body {
            box-shadow: 0 0 10px rgba(48, 54, 67, 0.2);
        }
    }
    .ant-row {
        line-height: 24px;
        margin-left: 0!important;
    }

    .dashboard-row {
        max-height: 850px;
        overflow: auto;
    }

    @media screen and (min-height: 769px) and (max-height: 900px) {
        .dashboard-row{
            max-height: 700px;
            overflow: auto;
        }
    }

    @media screen and (max-height: 768px) {
        .dashboard-row {
            max-height: 600px;
            overflow: auto;
        }
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 6px 8px!important;
    }
    .space-usage {
        position: absolute;
        bottom: 23px;
        right: 0px;

        .space-used {
            font-size: 14px;
            color: #4F5A70;
            font-weight: 500;
        }
        .space-total {
            font-size: 10px;
            color: #7D8A99;
        }
    }
    .inode-usage {
        position: absolute;
        bottom: -1px;
        right: 0px;

        .space-used {
            font-size: 14px;
            color: #4F5A70;
            font-weight: 500;
        }
        .space-total {
            font-size: 10px;
            color: #7D8A99;
        }
    }
    .disk-capacity{
        height: 340px;

        .ant-card-body {
            height: 141px;
            padding: 12px;
        }
        .gutter-row {
            padding-bottom: 12px;
        }
        .equipment-usage-rate {
            position: relative;
            top: 12px;
        }
        .equipment-rate {
            text-align: right;
            .equipment-rate-usb-used, .equipment-rate-sd-used {
                font-size: 16px;
                font-weight: 500;
            }
            .equipment-rate-usb-used {
                color: #0181FB;
            }
            .equipment-rate-sd-used {
                color: #444DE0;
            }
            .equipment-rate-total {
                font-size: 12px;
                color: #4F5A70;
            }
        }
        .equipment-name {
            font-size: 14px;
            font-weight: 500;
        }
        .equipment-usage {
            font-size: 12px;
            color: #7D8A99;
        }
        .disk-capacity-usb {
            margin-bottom: 15px;
        }
        .sprite-no-usb {
            position: relative;
            bottom: 3px;
        }
        .usb-progress .ant-progress-bg {
            background: -webkit-linear-gradient(left, #0DC4E0, #0080FF); 
            background: -o-linear-gradient(right, #0DC4E0, #0080FF); 
            background: -moz-linear-gradient(right, #0DC4E0, #0080FF); 
            background: linear-gradient(to right, #0DC4E0, #0080FF);
        }
        .sd-progress .ant-progress-bg {
            background: -webkit-linear-gradient(left, #1279E0, #7C1CE0); 
            background: -o-linear-gradient(right, #1279E0, #7C1CE0); 
            background: -moz-linear-gradient(right, #1279E0, #7C1CE0); 
            background: linear-gradient(to right, #1279E0, #7C1CE0);
        }
    }
    .resource-usage {
        .hr {
            position: relative;
            top: 12px;
        }
        .usage-rate {
            height: 125px;
            padding-top: 40px;
            text-align: left;
            .usage-rate-cpu {
                padding-top: 6px;
            }
            .usage-rate-percent {
                font-size: 36px;
                color: #4F5A70;
                font-weight: 500;
            }
            .usage-rate-space {
                font-size: 14px;
                font-weight: 500;
                color: #4f5a70;
            }
            .usage-rate-total {
                font-size: 10px;
                font-weight: 400;
                color: #7d8a99;
                margin-left: 4px;
            }
            span {
                font-size: 12px;
                color: #7D8299;
            }
        }
    }
    .pbx-status {
        .ant-card-body {
            padding: 0;
        }
        .ant-progress-bg {
            height: 5px!important;
            background-color: #3F7BF2;
        }
        .ant-row {
            margin: 8px 10px;
            .progress {
                margin-top: 3px;
                margin-bottom: 3px;
            }
        }
        .progress {
            .ant-row {
                margin-top: 3px!important;
                margin-bottom: 3px!important;
            } 
        }
        span {
            line-height: 20px;
            // margin: 20px 30px;
            // height: 32px;
            margin-left: 10px;
            font-size: 12px;
            color: #4F5A70;
        }
    }
    .interface-status {
        span {
            position: relative;
            top: 7px;
            height: 30px;
            font-size: 12px;
            margin-left: 10px;
            color: #4F5A70;
            text-align: center;
            .downindex {
                font-weight: bold;
                font-size: 10px;
                color: #ffffff;
            }
        }
        .ant-card-body {
            padding: 0;
        }
        .ant-row {
            border-bottom: 1px solid #e2e8ef;
            line-height: 20px;
        }
        .interface-status-row {
            line-height: 20px;
        }
        .FXO-FXS {
            float: right;
            margin-right: 14px;
            margin-bottom: 3px;
        }
    }
    .trunks {
        #trunksPercent {
            position: relative;
            top: 10px;
            left: -4px;
        }
        .text-center {
            margin-top: 12px;
            padding-left: 0!important;
        }
        .trunks-total {
            height: 70px;
            border-bottom: 1px solid #e9e9e9;
        }
        .totals {
            font-size: 36px;
            font-weight: 500;
            color: #4F5A70;
        }
        .trunks-status {
            margin-top: 12px;
        }
        .trunk-text {
            margin-left: 4px; 
        }
        .hr-vertical {
            position: relative;
            top: 5px;
        }
        table {
            thead {
                display: none;
            }
            td {
                text-align: left!important;
                span {
                    margin-left: 12px;
                }
                .sprite {
                    float: right;
                    margin-right: 10px;
                } 
            }
        }       
    }
    .ant-pagination-item {
        background-color: white;
    }
}