.app-header {
    .ant-select-selection {
        background-color: transparent;
        border: 0;
        color: #8f9fb2;
    }

    .ant-select-selection__rendered {
        float: left;
    }

    .ant-select-selection-selected-value {
        padding-right: 0;
    }

    .ant-select-arrow {
        position: static;
        margin-top: 4px;
        float: left;
    }

    .lan-select {
        position: relative;
        top: 8px;
        padding-right: 10px;
        border-right: 1px solid #4d5664;
    }

    .setup-btn {
        min-width: 80px;
        height: 30px;
        line-height: 30px;
        background-color: transparent;
        padding: 0 10px;
        border: 1px solid #4885f0;
        color: #4885f0;
        cursor: pointer;
        border-radius: 4px;
    }

    .setup-btn:hover {
        color: #fff;
        background-color: #3370ff;
        border-color: #3370ff;
    }

    .apply-btn {
        height: 30px;
        padding: 0 10px;
        min-width: 80px;
        line-height: 30px;
    }

    .border-right {
        height: 20px;
        width: 1px;
        background-color: #4d5664;
        margin-top: 15px;
    }
}
