.app-content-main-schedule {
    .ant-card-body {
        padding: 0;
    }
    .confo-name {
        font-weight: bold;
        font-size: 16px;
        margin-right: 10px;
    }
    .confo-num {
        color: #3d77ff;
    }
    .header-confo {
        margin-bottom: 12px;
    }
    .row-confo {
        margin-left: 10px;
    }
    .col-confo {
        margin-bottom: 12px;
    }
    .btn-left {
        float: left;
    }
    .btn-right {
        float: right;
    }
    .left-col {
        padding: 10px 0 10px 10px;
        border-right: 1px solid #f3f6f9;
    }
    .right-col {
        padding: 10px 0 10px 10px;
    }
}
.item-title {
    width: 140px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-detail {
    width: 140px;
    font-weight: bold;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-div {
    margin-bottom: 5px;
}
.ant-modal-body .item-title {
    width: 220px;
}