.app-wrapper .app-main {
    // margin-left: 230px;
}
.app-wrapper .app-sidebar {
    // width: 230px;
}
.ant-menu-submenu-title .anticon {
    position: relative;
    top: 3px;
}
.ant-menu-submenu-title .sprite-menu-system-status {
    top: 0;
}
.ant-menu-submenu-title .sprite-menu-cdr {
    top: 1px;
}
.app-wrapper .app-footer section {
    font-size: 10px;
    font-weight: 100;
    color: #4F5A70;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 44px;
    line-height: 44px;
    padding-left: 62px!important;
    font-size: 14px;
    color: #7A8899;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item:not(.ant-menu-item-selected):hover {
    color: #e1e8f0;
    background-color: #252933;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
    font-size: 14px;
    background-color: #4885f0;
    color: #FFFFFF;
}
.app-wrapper .app-sidebar, .ant-menu-dark .ant-menu-inline.ant-menu-sub, .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #2C313D;
}
.aside-bars {
    height: 30px;
    line-height: 30px;
}
.bars-text {
    margin-left: 12px;
    color: #7a8899;   
}
.sprite-bars-left, .sprite-bars-right {
    float: right;
    margin: 10px 14px 0px 0px;
}
.sprite-bars-left {
    margin-right: 27px;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 14px;
    font-weight: bold;
    color: #8F9FB2;
    padding-left: 34px;
    height: 44px;
    line-height: 44px;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title:hover {
    color: #e1e8f0;
    background-color: #252933;
}

.ant-menu-inline > .ant-menu-submenu-open > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu-selected > .ant-menu-submenu-title {
    color: #e1e8f0;
}
.ant-menu-dark .ant-menu-submenu-selected {
    color: #999
}
.ant-menu-dark .ant-menu-submenu-open {
    color: #fff
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-system-status, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-system-status,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-system-status {
    background-position: -25px -33px;
    height: 13px;
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-extension-trunk, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-extension-trunk,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-extension-trunk {
    background-position: -96px -32px;
    height: 16px;
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-call-features, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-call-features,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-call-features {
    background-position: -170px -30px;
    height: 20px;
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-pbx-settings, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-pbx-settings,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-pbx-settings {
    background-position: -242px -31px;
    height: 18px;
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-system-settings, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-system-settings,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-system-settings {
    background-position: -315px -32px;
    height: 17px;
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-maintenance, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-maintenance,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-maintenance {
    background-position: -387px -32px;
    height: 18px;
    width: 18px
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-cdr, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-cdr,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-cdr {
    background-position:  -461px -32px;
    height: 15px;
}
.ant-menu-dark .ant-menu-submenu-active .sprite-menu-value-added-features, 
.ant-menu-dark .ant-menu-submenu-open .sprite-menu-value-added-features,
.ant-menu-dark .ant-menu-submenu-selected .sprite-menu-value-added-features {
    background-position: -531px -32px;
    height: 16px;
}
