/*
 * Sprite
 */
.anticon-sprite,
.sprite,
.anticon-audio,
.anticon-video,
.anticon-audio-disabled,
.anticon-video-disabled,
.anticon-mute,
.anticon-unmute,
.anticon-mute-min,
.anticon-transfer,
.anticon-hold,
.anticon-hold-min,
.anticon-keypad-up,
.anticon-keypad-down,
.anticon-upload,
.anticon-export,
.anticon-mail,
.anticon-edit,
.anticon-delete,
.anticon-hangup  {
    display: inline-block;
    background-image: url('../images/icon.png');
    background-repeat: no-repeat;
    cursor: pointer;
}
.sprite-logo{
    background-position: 0 0;
    width: 22px;
    height: 22px;
}
.sprite-bars-right {
    background-position: -114px -57px;
    width: 19px;
    height: 10px;
}

.sprite-bars-right:hover, .sprite-bars-right:active {
    background-position: -134px -57px;
    width: 19px;
    height: 10px;
}

.sprite-bars-left {
    background-position: -154px -57px;
    width: 19px;
    height: 10px;
}

.sprite-bars-left:hover, .sprite-bars-left:active {
    background-position: -174px -57px;
    width: 19px;
    height: 10px;
}

.sprite-menu {
    margin-right: 8px;
    width: 22px;
}

.app-wrapper-collapse .sprite-menu {
    margin-left: 3px;
}

.sprite-menu-system-status {
    background-position: -1px -33px;
    height: 13px;
}

.sprite-menu-system-status:hover {
    background-position: -25px -33px;
    height: 13px;
}

.sprite-menu-system-status:active {
    background-position: -49px -33px;
    height: 13px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-system-status {
    background-position: -25px -33px;
}

.sprite-menu-extension-trunk {
    background-position: -72px -32px;
    width: 23px;
    height: 16px;
}

.sprite-menu-extension-trunk:hover {
    background-position: -96px -32px;
    height: 16px;
}

.sprite-menu-extension-trunk:active {
    background-position: -120px -32px;
    height: 16px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-extension-trunk {
    background-position: -96px -32px;
}

.sprite-menu-call-features {
    background-position: -146px -30px;
    height: 20px;
}

.sprite-menu-call-features:hover {
    background-position: -170px -30px;
    height: 20px;
}

.sprite-menu-call-features:active {
    background-position: -194px -30px;
    height: 20px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-call-features {
    background-position: -170px -30px;
}

.sprite-menu-pbx-settings {
    background-position: -218px -31px;
    height: 18px;
}

.sprite-menu-pbx-settings:hover {
    background-position: -242px -31px;
    height: 18px;
}

.sprite-menu-pbx-settings:active {
    background-position: -266px -31px;
    height: 18px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-pbx-settings {
    background-position: -242px -31px;
}

.sprite-menu-system-settings {
    background-position: -291px -32px;
    height: 17px;
}

.sprite-menu-system-settings:hover {
    background-position: -315px -32px;
    height: 17px;
}

.sprite-menu-system-settings:active {
    background-position: -339px -32px;
    height: 17px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-system-settings {
    background-position: -315px -32px;
}

.sprite-menu-maintenance {
    background-position: -363px -32px;
    width: 18px;
    height: 18px;
}

.sprite-menu-maintenance:hover {
    background-position: -387px -32px;
    width: 18px;
    height: 18px;
}

.sprite-menu-maintenance:active {
    background-position: -411px -32px;
    width: 18px;
    height: 18px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-maintenance {
    background-position: -387px -32px;
}

.sprite-menu-cdr  {
    background-position: -437px -32px;
    height: 15px;
}

.sprite-menu-cdr:hover {
    background-position: -461px -32px;
    height: 15px;
}

.sprite-menu-cdr:active {
    background-position: -485px -32px;
    height: 15px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-cdr {
    background-position: -461px -32px;
}

.sprite-menu-value-added-features {
    background-position: -507px -32px;
    height: 16px;
}

.sprite-menu-value-added-features:hover {
    background-position: -531px -32px;
    height: 16px;
}

.sprite-menu-value-added-features:active {
    background-position: -555px -32px;
    height: 16px;
}

.app-wrapper-collapse .ant-menu-submenu-selected .sprite-menu-value-added-features {
    background-position: -531px -32px;
}

.sprite-menu-personal-data {
    background-position: -579px -31px;
    height: 16px;
}

.sprite-menu-personal-data:hover {
    background-position: -603px -31px;
    height: 16px;
}

.sprite-menu-personal-data:active {
    background-position: -627px -31px;
    height: 16px;
}

.sprite-menu-personal-status {
    background-position: -651px -31px;
    height: 16px;
}

.sprite-menu-personal-status:hover {
    background-position: -675px -31px;
    height: 16px;
}

.sprite-menu-personal-status:active {
    background-position: -699px -31px;
    height: 16px;
}

.sprite-del {
    background-position: -85px -86px;
    width: 16px;
    height: 18px;
    margin-left: 12px;
}

.sprite-del:hover {
    background-position: -106px -86px;
    width: 16px;
    height: 18px;
}

.sprite-del-disabled {
    background-position: -45px -251px;
    width: 16px;
    height: 18px;
    margin-left: 12px;
    cursor: not-allowed;
}
.sprite-edit {
    background-position: -126px -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-edit:hover {
    background-position: -147px -85px;
    width: 20px;
    height: 20px;
}
.sprite-edit-disabled {
    background-position: -64px -250px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
    cursor: not-allowed;
}
.sprite-reboot {
    background-position: -170px -85px;
    width: 17px;
    height: 19px;
    margin-left: 12px;
    position: relative;
    top: 2px;
}
.sprite-reboot:hover {
    background-position: -192px -85px;
    width: 17px;
    height: 19px;
}
.sprite-reboot-disabled {
    background-position: -87px -250px;
    width: 17px;
    height: 19px;
    margin-left: 12px;
    cursor: default;
}
.sprite-access {
    background-position: -652px -251px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-access:hover {
    background-position: -673px -251px;
    width: 18px;
    height: 18px;
}
.sprite-access-disabled {
    background-position: -694px -251px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
    cursor: not-allowed;
}
.sprite-usbdisk-connected {
    background-position: -23px 0;
    width: 16px;
    height: 27px;
}

.sprite-usbdisk-connected:hover {
    background-position: 0 -198px;
    width: 16px;
    height: 27px;
}

.sprite-usbdisk-disconnected {
    background-position: -40px 0;
    width: 16px;
    height: 27px;
}

.sprite-usbdisk-disconnected:hover {
    background-position: -17px -198px;
    width: 16px;
    height: 27px;
}

.sprite-sdcard-connected {
    background-position: -57px 0;
    width: 17px;
    height: 23px;
}

.sprite-sdcard-connected:hover {
    background-position: -34px -198px;
    width: 17px;
    height: 23px;
}

.sprite-sdcard-disconnected {
    background-position: -75px 0;
    width: 17px;
    height: 23px;
}

.sprite-sdcard-disconnected:hover {
    background-position: -52px -198px;
    width: 17px;
    height: 23px;
}

.sprite-net-connected {
    background-position: -93px 0;
    width: 23px;
    height: 22px;
}

.sprite-net-connected:hover {
    background-position: -70px -198px;
    width: 23px;
    height: 22px;
}

.sprite-net-disconnected {
    background-position: -117px 0;
    width: 23px;
    height: 22px;
}

.sprite-net-disconnected:hover {
    background-position: -94px -198px;
    width: 23px;
    height: 22px;
}

// .sprite-net-yellow {
//     background-position: -248px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net-yellow:hover {
//     background-position: -248px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net-red {
//     background-position: -223px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net-red:hover {
//     background-position: -223px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net-blue {
//     background-position: -223px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net-blue:hover {
//     background-position: -223px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net_connected_but_cant_use {
//     background-position: -198px 0;
//     width: 24px;
//     height: 23px;
// }

// .sprite-net_connected_but_cant_use:hover {
//     background-position: -198px 0;
//     width: 24px;
//     height: 23px;
// }

.sprite-power-connected {
    background-position: -141px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-connected:hover {
    background-position: -118px -198px;
    width: 18px;
    height: 25px;
}

.sprite-power-disconnected {
    background-position: -160px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-disconnected:hover {
    background-position: -137px -198px;
    width: 18px;
    height: 25px;
}

.sprite-power-abnormal {
    background-position: -179px 0;
    width: 18px;
    height: 25px;
}

.sprite-power-abnormal:hover {
    background-position: -156px -198px;
    width: 18px;
    height: 25px;
}

.sprite-FXO-FXS-available {
    background-position: -223px 0;
    width: 24px;
    height: 23px;
}

.sprite-FXO-FXS-abnormal {
    background-position: -248px 0;
    width: 24px;
    height: 23px;
}

.sprite-FXO-FXS-inUse {
    background-position: -225px -198px;
	width: 24px;
	height: 23px;
}

.sprite-FXO-FXS-disabled {
    background-position: -175px -197px;
    width: 24px;
    height: 23px;
}

.sprite-up-arrow {
    background-position: 0 -72px;
    width: 10px;
    height: 10px;
}

.sprite-down-arrow {
    background-position: -11px -72px;
    width: 10px;
    height: 10px;
}

.sprite-status-idle, .sprite-turn-on {
    background-position:  -40px -72px;
    width: 8px;
    height: 8px;
}

.sprite-turn-off, .sprite-status-unmonitored, .sprite-status-unavailable {
    background-position:  -49px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-available, .sprite-status-ringing {
    background-position: -58px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-inuse, .sprite-status-busy {
    background-position: -76px -72px;
    width: 8px;
    height: 8px;
}

.sprite-status-abnormal {
    background-position: -67px -72px;
    width: 8px;
    height: 8px;
}

.sprite-unavailable {
    background-position: -85px -72px;
    width: 12px;
    height: 12px;
}

.sprite-available {
    background-position: -85px -72px;
    width: 12px;
    height: 12px;
}

.sprite-abnormal {
    background-position: -98px -72px;
    width: 12px;
    height: 12px;
}

.sprite-busy {
    background-position: -111px -72px;
    width: 12px;
    height: 12px;
}

.sprite-unmonitored {
    background-position: -124px -72px;
    width: 12px;
    height: 12px;
}

.sprite-no-usb {
    background-position: 0 -106px;
    width: 252px;
    height: 91px;
}

.sprite-no-sd {
    background-position: -230px -106px;
    width: 252px;
    height: 87px;
}

.sprite-slide-bar {
    background-position: -304px 0;
}

.sprite-slide-bar:hover {
    background-position: -358px 0;
}

.sprite-cdr-answer {
    background-position: -194px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-no-answer {
    background-position: -234px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-fail {
    background-position: -214px -52px;
    width: 19px;
    height: 19px;
}

.sprite-cdr-busy {
    background-position: -254px -52px;
    width: 19px;
    height: 19px;
}

.sprite-email-status-sent {
    background-position: -534px -52px;
    width: 27px;
    height: 20px;
}

.sprite-email-status-disabled {
    background-position: -561px -52px;
    width: 27px;
    height: 20px;
}

.sprite-records {
    background-position: 0 -275px;
    width: 22px;
    height: 17px;
    margin-left: 12px;
}

.sprite-records:hover {
    background-position: -23px -275px;
}

.sprite-records-disabled {
    background-position: -46px -275px;
    width: 22px;
    height: 17px;
    margin-left: 12px;
    cursor: not-allowed;
}

.sprite-play {
    background-position: 0 -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-play:hover {
    background-position: -21px -85px;
}

.sprite-download {
    background-position: -42px -85px;
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.sprite-download:hover {
    background-position: -63px -85px;
    width: 20px;
    height: 20px;
}

.sprite-record {
    background-position: -273px 0;
    width: 30px;
    height: 20px;
    margin-right: 12px;
}

.sprite-callcenter-ringing {
    background-position: -239px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-ringing:hover {
    background-position: -239px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-calling {
    background-position: -260px -250px;
    width: 19px;
    height: 20px;
}

.sprite-callcenter-calling:hover {
    background-position: -260px -250px;
    width: 19px;
    height: 20px;
}

.sprite-callcenter-options {
    background-position: -281px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-options:hover {
    background-position: -302px -251px;
    width: 18px;
    height: 18px;
}

.sprite-callcenter-logout {
    background-position: -344px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-logout-disabled {
    background-position: -323px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-logout:hover {
    background-position: -365px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-loggin {
    background-position: -408px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-loggin-disabled {
    background-position: -387px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-loggin:hover {
    background-position: -429px -252px;
    width: 17px;
    height: 16px;
}

.sprite-callcenter-hangup {
    background-position: -380px -233px;
    margin-right: 10px;
    width: 18px;
    height: 14px;
}

.sprite-callcenter-transfer {
    background-position: -267px -233px;
    margin-right: 10px;
    width: 16px;
    height: 14px;
}

.sprite-callcenter-transfer:hover {
    background-position: -286px -233px;
    width: 16px;
    height: 14px;
}

.sprite-callcenter-barging {
    background-position: -305px -234px;
    margin-right: 10px;
    width: 16px;
    height: 12px;
}

.sprite-callcenter-barging:hover {
    background-position: -324px -234px;
    width: 16px;
    height: 12px;
}

.sprite-callcenter-insert {
    background-position: -343px -233px;
    margin-right: 10px;
    width: 16px;
    height: 14px;
}

.sprite-callcenter-insert:hover {
    background-position: -362px -233px;
    width: 16px;
    height: 14px;
}

.sprite-addGroup {
    background-position: -344px -87px;
    width: 23px;
    height: 17px;
    margin-left: 12px;
}

.sprite-addGroup:hover {
    background-position: -368px -87px;
    width: 23px;
    height: 17px;
}

.sprite-add {
    background-position: -3px -233px;
    width: 12px;
    height: 12px;
}

.sprite-add:hover {
    background-position: -22px -233px;
    width: 12px;
    height: 12px;
}

.sprite-add-mcb {
    background-position: -344px -86px;
    width: 22px;
    height: 18px;
}

.sprite-add-mcb:hover {
    background-position: -368px -86px;
}

.sprite-add-mcb-disabled {
    background-position: -150px -250px;
    width: 22px;
    height: 18px;
}

.sprite-add-user {
    background-position: -392px -86px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-add-user:hover {
    background-position: -413px -86px;
}

.sprite-add-user-disabled {
    background-position: -175px -250px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-lock {
    background-position: -437px -86px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-lock:hover {
    background-position: -458px -86px;
}

.sprite-room-lock-disabled {
    background-position: -198px -250px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-unlock {
    background-position: -569px -252px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-room-unlock:hover {
    background-position: -590px -252px;
}

.sprite-dod {
    background-position: -138px -272px;
    width: 24px;
    height: 18px;
    margin-left: 12px;
}

.sprite-dod:hover {
    background-position: -163px -272px;
}

.sprite-dod-disabled {
    background-position: -188px -272px;
    width: 24px;
    height: 18px;
    margin-left: 12px;
    cursor: not-allowed;
}

.sprite-sync {
    background-position: -69px -275px;
    width: 22px;
    height: 15px;
    margin-left: 12px;
}

.sprite-sync:hover {
    background-position: -92px -275px;
}

.sprite-sync-disabled {
    background-position: -115px -275px;
    width: 22px;
    height: 15px;
    margin-left: 12px;
    cursor: not-allowed;
}

.sprite-userkick {
    background-position: -258px -86px;
    width: 19px;
    height: 19px;
}

.sprite-userkick:hover {
    background-position: -280px -86px;
}

.sprite-mute {
    background-position: -303px -86px;
    width: 19px;
    height: 19px;
    margin-left: 12px;
}

.sprite-mute:hover {
    background-position: -132px -251px;
}

.sprite-unmute {
    background-position: -326px -86px;
    width: 19px;
    height: 19px;
    margin-left: 12px;
}

.sprite-unmute:hover {
    background-position: -217px -273px;
}

.sprite-cdr-record {
    background-position: -426px -55px;
    width: 19px;
    height: 13px;
}

.sprite-cdr-record:hover {
    background-position: -446px -55px;
}

.sprite-clock {
    width: 13px;
    height: 13px;
    background-position: -602px -52px;
    position: relative;
    top: 2px;
    margin-right: 7px;
}

.sprite-restore {
    background-position: -607px -251px;
    width: 21px;
    height: 18px;
    margin-left: 12px;
}

.sprite-restore:hover {
    background-position: -629px -251px;
    width: 21px;
    height: 18px;
}

.sprite-voicemail-data {
    width: 70px;
    height: 34px;
    background-position: -307px -294px;
}

.sprite-voicemail-no-data {
    width: 180px;
    height: 180px;
    background-position: 0 -396px;
}

.sprite-wakeup {
    width: 50px;
    height: 50px;
    background-position: -378px -294px;
}

.sprite-no-wakeup {
    width: 180px;
    height: 180px;
    background-position: -180px -396px;
}

.sprite-wakeup-clock {
    width: 20px;
    height: 18px;
    background-position: -586px -198px;
    margin-right: 10px;
}

.sprite-userportal-dod {
    width: 50px;
    height: 50px;
    background-position: -429px -294px;
}

.sprite-no-dod {
    width: 180px;
    height: 180px;
    background-position: -360px -396px;
}

.sprite-transfer {
    width: 50px;
    height: 50px;
    background-position: -480px -294px;
}

.sprite-no-transfer {
    width: 180px;
    height: 180px;
    background-position: -540px -396px;
}

.sprite-no-data {
    width: 290px;
    height: 80px;
    background-position: 0 -315px;
}

.sprite-circle {
    width: 16px;
    height: 12px;
    background-position: -292px -72px;
}

.sprite-while-ring {
    width: 10px;
    height: 12px;
    background-position: -333px -72px;
    margin-right: 5px;
    position: relative;
}

.sprite-order-ring {
    width: 14px;
    height: 12px;
    background-position: -343px -72px;
    margin-right: 5px;
    position: relative;
    top: 1px;
}

.sprite-user-availiable {
    width: 26px;
    height: 26px;
    background-position: -438px 0;
}
.sprite-user-availiable-small {
    width: 24px;
    height: 22px;
    background-position: -598px 0;
}
.sprite-reconnect {
    background-position: -303px -274px;
    width: 17px;
    height: 18px;
    margin-left: 5px;
}
.sprite-reconnect:hover, .sprite-reconnect:active{
    background-position: -325px -274px;
    width: 17px;
    height: 18px;
    margin-left: 5px;
}
.sprite-reconnect-disabled {
    background-position: -347px -274px;
    width: 17px;
    height: 18px;
    margin-left: 5px;
}
.sprite-bg-username {
    background-position: -682px -52px;
    width: 15px;
    height: 15px;
}
.sprite-bg-password {
    background-position: -698px -52px;
    width: 15px;
    height: 15px;
}

.sprite-bind {
    background-position: -303px -274px;
    width: 17px;
    height: 18px;
    margin-left: 12px;
}

.sprite-bind:hover {
    background-position: -325px -274px;
    width: 17px;
    height: 18px;
}

.sprite-bind-disabled {
    background-position: -347px -274px;
    width: 17px;
    height: 18px;
    margin-left: 12px;
}

.sprite-unbind {
    background-position: -663px -274px;
    width: 20px;
    height: 19px;
    margin-left: 12px;
}

.sprite-unbind:hover {
    background-position: -685px -274px;
    width: 20px;
    height: 19px;
}

.sprite-unbind-disabled {
    background-position: -707px -274px;
    width: 20px;
    height: 19px;
    margin-left: 12px;
}

.sprite-schedule-confo {
    background-position: -364px -201px;
    width: 27px;
    height: 22px;
    margin-right: 12px;
    position: relative;
    top: 3px;
}

.sprite-detail {
    background-position:  -733px -52px;
    width: 14px;
    height: 14px;
    margin-left: 12px;
}

.sprite-detail:hover {
    background-position: -748px -52px;
    width: 14px;
    height: 14px;
    margin-left: 12px;
}

.anticon-audio {
    background-position: -588px -231px;
    position: relative;
    top: 2px;
    width: 18px;
    height: 16px;
}

.anticon-audio-disabled {
    background-position: -605px -231px;
    width: 18px;
    height: 16px;
}

.anticon-video {
    background-position: -622px -230px;
    width: 21px;
    height: 12px;
}

.anticon-video-disabled {
    background-position: -643px -230px;
    width: 21px;
    height: 12px;
}

.anticon-mute {
    background-position: -681px -228px;
    width: 12px;
    height: 18px;
}

.anticon-unmute {
    background-position: -667px -228px;
    width: 16px;
    height: 19px;
}

.anticon-mute-min {
    background-position: -764px -228px;
    width: 13px;
    height: 16px;
}

.anticon-transfer {
    background-position: -711px -230px;
    width: 19px;
    height: 16px;
}

.anticon-hold {
    background-position: -699px -230px;
    width: 11px;
    height: 13px;
}

.anticon-hangup {
    background-position: -278px -278px;
    width: 22px;
    height: 9px;
}

.anticon-hold-min {
    background-position: -779px -230px;
    width: 10px;
    height: 11px;
}

.anticon-keypad-up {
    background-position: -729px -230px;
    width: 17px;
    height: 16px;
}

.anticon-keypad-down {
    background-position: -746px -231px;
    width: 17px;
    height: 16px;
}

.callingIcon {
    background-position: -530px -294px;
    width: 81px;
    height: 81px;
}
.calledIcon {
    background-position: -612px -295px;
    width: 91px;
    height: 91px;
}
.callHoldIcon {
    background-position: -703px -295px;
    width: 91px;
    height: 91px;
}

.sprite-success {
    width: 22px;
    height: 22px;
    background-position: -250px -198px;
    margin-right: 10px;
    position: relative;
    top: 4px;
}

.anticon-frown-o:before {
    content: ''
}

.sprite-login-logo {
    width: 233px;
    height: 34px;
    background-position: 0 -576px;
}

.sprite-setup {
    width: 16px;
    height: 16px;
    background-position: -495px -232px;
    position: relative;
    top: 3px;
}

.sprite-header-reboot {
    width: 16px;
    height: 16px;
    background-position: -400px -232px;
    margin-right: 8px;
    position: relative;
    top: 3px;
}

.sprite-header-logout {
    width: 16px;
    height: 16px;
    background-position: -439px -232px;
    margin-right: 8px;
    position: relative;
    top: 3px;
}

.anticon-upload {
    width: 14px;
    height: 14px;
    background-position: -40px -232px;
    position: relative;
    top: 2px;
}

.ant-upload .anticon-upload {
    width: 16px;
    height: 14px;
    background-position: -546px -201px;
    position: relative;
    top: 2px;
}

.ant-upload:hover .anticon-upload {
    background-position: -567px -201px;
}

.anticon-export {
    width: 14px;
    height: 14px;
    background-position: -78px -232px;
    position: relative;
    top: 2px;
}

.anticon-mail {
    width: 16px;
    height: 14px;
    background-position: -153px -232px;
    position: relative;
    top: 2px;
}

.anticon-edit {
    width: 16px;
    height: 14px;
    background-position: -116px -232px;
    position: relative;
    top: 2px;
}

.ant-btn[disabled] .anticon-edit {
    background-position: -135px -232px;
}

.anticon-delete {
    width: 16px;
    height: 14px;
    background-position: -276px -52px;
    position: relative;
    top: 2px;
}

.ant-btn[disabled] .anticon-delete {
    background-position: -295px -52px;
}

.anticon-export:before, .anticon-upload:before, .anticon-mail:before,
.anticon-edit:before, .anticon-delete:before {
    content: ''
}

.sprite-fast-del {
    width: 18px;
    height: 18px;
    background-position: -477px -86px;
}

.sprite-fast-del:hover {
    background-position: -498px -86px;
}

.sprite-is-talking {
    width: 18px;
    height: 13px;
    background-position: -792px -231px;
    margin-right: 8px;
    position: relative;
    top: 1px;
}

.sprite-top {
    background-position: -234px -577px;
    width: 19px;
    height: 18px;
    margin-left: 12px;
}

.sprite-top:hover {
    background-position: -253px -577px;
    width: 19px;
    height: 18px;
}

.sprite-top-disabled {
    background-position: -272px -577px;
    width: 19px;
    height: 18px;
    cursor: not-allowed;
    margin-left: 12px;
}

.sprite-up {
    background-position: -291px -577px;
    width: 19px;
    height: 18px;
    margin-left: 12px;
}

.sprite-up:hover {
    background-position: -310px -577px;
    width: 19px;
    height: 18px;
}

.sprite-up-disabled {
    background-position: -329px -577px;
    width: 19px;
    height: 18px;
    cursor: not-allowed;
    margin-left: 12px;
}

.sprite-down {
    background-position: -349px -577px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-down:hover {
    background-position: -368px -577px;
    width: 18px;
    height: 18px;
}

.sprite-down-disabled {
    background-position: -387px -577px;
    width: 18px;
    height: 18px;
    cursor: not-allowed;
    margin-left: 12px;
}

.sprite-bottom {
    background-position: -406px -577px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-bottom:hover {
    background-position: -425px -577px;
    width: 18px;
    height: 18px;
}

.sprite-bottom-disabled {
    background-position: -444px -577px;
    width: 18px;
    height: 18px;
    cursor: not-allowed;
    margin-left: 12px;
}

.sprite-schedule-detail {
    background-position: -713px -251px;
    width: 18px;
    height: 18px;
    margin-left: 12px;
}

.sprite-schedule-detail:hover {
    background-position: -732px -251px;
}

.sprite-upgrade {
    width: 18px;
    height: 18px;
    background-position: -751px -251px;
    margin-left: 12px;
}

.sprite-upgrade:hover {
    width: 18px;
    height: 18px;
    background-position: -770px -251px;
}

.sprite-upgrade-disabled {
    width: 18px;
    height: 18px;
    background-position: -789px -251px;
}

.sprite-user-availiable-status {
    width: 20px;
    height: 20px;
    background-position: -720px -28px;
}
