/*
 * Custom Backstage Style
 */
#app-root, .ant-spin-container, .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
}

.app-wrapper {
    width: 100%;
    height: 100%;
    background-color: #F3F7FA;
}

.app-wrapper .app-container {
    min-height: 100%;
    position: relative;
    padding-bottom: 42px;
}

.app-wrapper .app-logo {
    width: 224px;
    height: 49px;
    padding: 0 45px 0 20px;
    transition: all 0.3s ease;
    background: #22262e;
    display: inline-block;
}

// .app-wrapper-collapse .app-logo {
//     width: 50px;
//     transition: all 0.3s ease;
//     background: #22262e;
// }

.app-wrapper .app-logo .logo {
    float: left;
    width: 154px;
    height: 49px;
    line-height: 49px;
}

// .app-wrapper-collapse .app-logo .logo {
//     width: 32px;
// }

.app-wrapper .app-logo .logo i {
    top: 12px;
    float: left;
    line-height: 49px;
    position: relative;
}

// .app-wrapper-collapse .app-logo .logo img {
//     width: 26px;
//     line-height: 50px;
// }

.app-wrapper .app-logo .logo .logo-text {
    color: #E1E8F0;
    float: left;
    display: inline;
    font-size: 18px;
    font-weight: 500;
    padding-left: 8px;
    line-height: 49px;
    transition: all 0.3s ease;
}

// .app-wrapper-collapse .app-logo .logo .logo-text {
//     display: none;
//     transition: all 0.3s ease;
// }

.app-wrapper-collapse .ant-menu-sub.ant-menu-inline > .ant-menu-item,
.app-wrapper-collapse .ant-menu-submenu-inline > .ant-menu-submenu-title:after {
    display: none!important;
    // transition: all 0.3s ease;
}

.app-wrapper-collapse .ant-menu-submenu-vertical > .ant-menu-submenu-title .subMenuTitle{
    display: none;
    // transition: all 0.3s ease;
}

/* .app-wrapper .app-header .app-sidebar-toggle:hover .anticon {
    transform: scale(1.4);
} */

.app-wrapper .ant-breadcrumb {
    height: 50px;
    background: #FFF;
    line-height: 50px;
    position: relative;
    padding-left: 20px;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .app-content {
    width: 100%;
    min-height: 250px;
    margin-left: auto;
    margin-right: auto;
}

.app-wrapper .app-content-main {
    height: 100%;
    overflow: hidden;
}

.app-content-main .content {
    padding: 14px;
    max-height: 820px;
    overflow: auto;
}

@media screen and (min-height: 769px) and (max-height: 900px) {
    .app-content-main .content {
        max-height: 700px;
    }
}

@media screen and (max-height: 768px) {
    .app-content-main .content {
        max-height: 580px;
    }
}

.app-content-main .function-description {
    color: #727070;
    margin-bottom: 12px;
}

.ant-tabs-content .app-content-main .content {
    padding: 0 14px 14px;
}

.app-content-main .top-button {
    margin-bottom: 10px;
}

.app-wrapper .app-footer {
    width: 100%;
    height: 22px;
    line-height: 22px;
    margin-top: 7px;
    text-align: center;
    margin-left: 224px;
    transition: all 0.3s ease;
    position: fixed;
    bottom: 0;
    background: #f3f7fa;
}

.app-login-wrapper .app-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    color: #bcbcbd;
    width: 100%;
}

.app-footer {
    font-size: 10px;
}

.app-wrapper-collapse .app-footer {
    padding-left: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .app-footer section {
    height: 22px;
    line-height: 22px;
    text-align: center;
    margin-left: -224px;
}

.app-wrapper .app-sidebar {
    // top: 49px;
    left: 0;
    width: 224px;
    min-height: 100%;
    position: absolute;
    background: #404040;
    transition: all 0.3s ease;
    padding-top: 5px;
}

.app-wrapper-collapse .app-sidebar {
    width: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .app-sidebar > .ant-menu {
    margin-bottom: 20px;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item {
    margin: 16px 0;
}

.app-wrapper .app-sidebar > .ant-menu > .ant-menu-item .nav-text {
    vertical-align: baseline;
    display: inline-block;
}

/* .app-wrapper .app-sidebar > .ant-menu > .ant-menu-item > .anticon {
    transition: font-size .3s;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item {
    transition: all 0s ease;
} */

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item > .anticon {
    font-size: 16px;
    display: inline-block;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item .nav-text {
    display: none;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item:hover {
    background: #2db7f5;
    color: #fff;
}

.app-wrapper-collapse .app-sidebar > .ant-menu > .ant-menu-item:hover .nav-text {
    display: inline-block;
    vertical-align: top;
    background: #2db7f5;
    color: #fff;
    padding-right: 16px;
    border-radius: 0 5px 5px 0;
}

.app-wrapper .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e7ecf0;
}

.app-wrapper .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}

.app-wrapper .app-main {
    min-height: 500px;
    margin-left: 224px;
    background-color: #F3F7FA;
    transition: all 0.3s ease;
}

.app-wrapper-collapse .app-main {
    margin-left: 64px;
    transition: all 0.3s ease;
}

.app-wrapper .ant-layout-container {
    margin: 24px 16px;
}

.app-wrapper .ant-layout-content {
    background: #fff;
    padding: 24px;
}

.app-wrapper .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e7ecf0;
    width: 100%;
}

.app-wrapper .app-content-title {
    margin: 0;
    height: 50px;
    line-height: 50px;
    background-color: #FFF;
    border-bottom: 1px solid #e7ecf0;
    box-shadow: 0px 1px 10px rgba(223, 225, 229, 0.5);
}

.app-content-title .content-name {
    float: left;
    margin-left: 10px;
    font-size: 18px;
}

.app-content-title .content-operation {
    float: right;
    margin-right: 10px;
}

.content-operation .save,
.content-operation .cancel {
    margin: 0 0 0 10px;
}

.lite-desc {
    color: #3eab50;
    opacity: 0.85;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 10px 0;
    line-height: 20px;
    background-color: #e4fae8;
}

.lite-desc-error {
    color: #ff0000;
    opacity: 0.85;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 10px 0;
    line-height: 20px;
    background-color: #fcdbd9;
}

.lite-desc-warning {
    color: #dc6801;
    opacity: 0.85;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 10px 0;
    line-height: 20px;
    background-color: #fff3cf;
}

.error-code {
    color: #00f;
    font-weight: bold;
    width: 50px;
    float: left;
}
.section-title {
    clear: both;
    color: #596680;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px 5px 10px 0;
}

.row-section-content {
    padding-left: 60px;
}

.row-header {
    border-bottom: 1px solid #e2e8ef;
}

.section-body {
    margin-top: 12px;
}

.status-container {
    width: auto;

    .ant-tag {
        width: 85px;
        text-align: center;
        border-radius: 4px;

        .ant-tag-text {
            font-weight: bold;
        }
    }

    &.unavailable {
        /* color: #c0c5cc; */

        .ant-tag {
            color: #fff;
            background-color: #c0c5cc;
        }
    }

    &.idle {
        color: #48dc6b;

        .ant-tag {
            color: #fff;
            background-color: #48dc6b;
        }
    }

    &.inuse, &.busy {
        color: #fe980e;

        .ant-tag {
            color: #fff;
            background-color: #fe980e;
        }
    }

    &.ringing {
        color: #3f7bf2;

        .ant-tag {
            color: #fff;
            background-color: #3f7bf2;
        }
    }

    &.email-status-sent {
        color: #48dc6b;

        span {
            float: left;
        }
    }

    &.email-status-disabled {
        color: #c0c5cc;

        span {
            float: left;
        }
    }

    .sprite {
        margin-right: 10px;
    }
}

.tree-container {
    border: 1px solid #b8bdcc;

    .custom-tree {
        height: 300px;

        &.autoFlow {
            overflow-y: auto;
            overflow-x: hidden;
        }

        &.rightBorder {
            float: left;
            width: 250px;
            overflow: hidden;
            border-right: 1px solid #b8bdcc;
        }
    }
}

.editor-container {
    box-shadow: none;
    border-radius: 0;
    border: 1px solid #b8bdcc;

    .editor-toolbar {
        box-shadow: none;
        border-bottom: 1px solid #b8bdcc;
    }

    .editable-range {
        height: 300px;
        overflow-y: auto;
    }
}

.app-ant-modal-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px 10px 10px;
    text-align: right;
    border-radius: 0 0 4px 4px;
}

.content-operation button {
    width: 80px;
    height: 30px;
}

.operation-more {
    color: #398FD6;
    cursor: pointer;
    margin: 0 0 0 2px;
}

.operation-more-content {
    display: none;
}

.specific-time {
    .ant-checkbox-group-item {
        width: 80px;
        margin-bottom: 8px;
    }

    .ant-form-item {
        .ant-checkbox-group-item {
            width: 80px;
            margin-bottom: 0;
        }
    }
}

/*
 * Header
 */

.app-wrapper .app-header {
    height: 50px;
    background: #22262e;
    line-height: 50px;
    position: relative;
}

.app-wrapper .app-header .right-nav {
    float: right;
    margin: 0 10px 0 0;
}

.app-wrapper .app-header .right-nav a {
    color: white;
}

.app-wrapper .app-header .header-user-banner {
    color: #AAA;
    cursor: pointer;
    position: relative;

    .sprite {
        top: 5px;
        position: relative;
    }

    .username {
        margin: 5px;
    }
}

.app-wrapper .app-header .header-lan {
    color: #AAA;
    cursor: pointer;
    position: relative;
}

.app-wrapper .app-header .left-nav {
    float: left;
}

.app-wrapper .app-header .app-sidebar-toggle {
    height: 50px;
    width: 40px;
    font-size: 18px;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    transition: all 0.3s ease;
}

.ant-dropdown-menu-lan-item:hover {
    background-color: #3d77ff;
}

.ant-dropdown-menu-lan-item .current-dropdown {
    color: #171c26;
}

.ant-dropdown-menu-lan-item .current-dropdown span {
    font-weight: bold;
}

.ant-dropdown-menu-lan-item > a {
    color: #596680;
}

.ant-dropdown-menu-lan-item:hover > a {
    color: #fff;
}

.app-wrapper .app-header {
    .check-msg {
        max-width: 600px;
        position: absolute;
        left: 50%;
        margin-left: -300px;
        top: 8px;
        border-radius: 4px;
        cursor: pointer;
    }

    .ant-alert.ant-alert-no-icon {
        padding: 2px 14px 0 14px;
    }
}

.app-wrapper .app-header .check-msg font {
    color: #3d77ff;
}

/*
 *Sidebar
 */
.app-wrapper-collapse .ant-menu-submenu-selected .ant-menu-submenu-title {
    background-color: #4885f0;
}

.app-wrapper-collapse .ant-menu-submenu-title .anticon {
    top: 4px;
}

.no-pagination .ant-pagination {
    display: none;
}

/*
 *
 */
.backup-success {
    color: #008000;
}

.backup-failed {
    color: #f00;
}
