.user-information {
    .text-center {
        text-align: center;
    }
    .app-content-main > * {
        padding: 5px 15px!important;
        background: #F0F4F7!important;
    }
    .ant-card:hover {
        box-shadow: none!important;
    }
    .ant-card-head {
        height: 38px!important;
        line-height: 38px!important;
        background: #F0F4F7!important;
        padding-bottom: 3px!important;
    }
    .ant-card-bordered {
        border: 0!important;

        .ant-card-head {
            padding: 0!important;
            border: 0!important;

            .ant-card-head-title {
                font-size: 16px;
                color: #4F5A70;
                font-weight: 400;
            }
        }
        .ant-card-body {
            border: 1px solid #e9e9e9;
            border-radius: 4px;
            height: 280px;
            overflow: auto;
        }
        .ant-card-body:hover {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
    }
    .ant-row {
        line-height: 24px;
        margin-left: 0!important;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 6px 8px!important;
    }

    .num-font {
        font-size: 20px;
        font-weight: bold;
    }

    hr {
        background-color: #e2e8ef;
        border: 0;
        height: 1px;
    }

    .font-bold {
        font-weight: bold;
    }

    .voice-border {
        width: 1px;
        height: 50px;
        background: #e2e8ef;
    }

    .missCall, .followme, .conference {
        .ant-card-bordered {
            .ant-card-body {
                height: 470px;
            }
        }
    }

    .start-btn {
        width: 120px;
        height: 32px;
        background: transparent;
        border: 1px solid #518bf0;
        color: #518bf0;
    }

    .wakeup {
        .wakeup-list {
            color: 171c26;
            font-size: 14px;
        }

        .sprite-wakeup-clock {
            position: relative;
            top: 3px;
        }
    }

    .dod {
        .dod-list {
            width: 40px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            background: #f0f4f7;
            border-radius: 5px;
            margin: 0 10px 10px 0;
        }
    }

    .followme {
        .followme-list {
            width: 40px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            background: #f0f4f7;
            border-radius: 5px;
            margin: 0 10px 10px 0;
        }
        .followme-col {
            padding: 10px;
            border: 1px solid #e2e8ef;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    }

    .missCall {
        .misscall-border {
            border-bottom: 1px solid #e2e8ef;
            height: 42px;
            line-height: 42px;
            padding: 0 10px;
        }
        .sprite-cdr-fail, .sprite-cdr-busy, .sprite-cdr-no-answer {
            position: relative;
            top: 3px;
            margin-right: 10px;
        }
        .misscall-time {
            float: right;
        }
    }

    .conference {
        .conference-col {
            padding: 5px 10px;
            background: #f0f4f7;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .conference-list {
            margin-bottom: 10px;
        }
        .sprite-circle {
            position: relative;
            top: 3px;
        }
    }
}