.app-content-main-zeroconfig {
    form input[type="checkbox"] {
        visibility: hidden;
    }
    input[disabled], textarea[disabled], select[disabled]{
        border: 1px solid #D4D2CE;
        background-color: #EBEBE4;
        color: #A3A3A3;
    }
    .selectPosition {
        position: relative;
    }

    div#customContainer {
        width: 100%;
    }
    div#selectdeviceModel.divSelect span.modelSpanDes {
        max-width: initial;
        min-width: 130px;
    }
    div#customContainer .contaienr-header {
        background: #8ec6e6;
        font-size: 14px;
        color: #fff;
        line-height: 18px;
        padding: 4px 10px;
        border-bottom: 1px solid #68a6ca;
    }

    div#fieldContainer div.field {
        display: table-row;
    }

    div#fieldContainer div.field div.cell {
        display: table-cell;
    }

    div#fieldContainer div.field div.cell.label {
        width: 116px;
        padding: 6px 4px 6px 20px;
        color: #666;
    }

    div#fieldContainer div.field div.cell.contents {
        color: green;
        word-break: break-all;
    }

    div#fieldContainer div.field:nth-child(odd) {
        background: #f0f0f0;
    }
    fieldset {
        margin: 0;
        padding: 0;
        font-size: 13px;
        width: 100%;
        border: 0;
    }

    #label_selectedClass {
        margin-top: 10px;
        font-size: 13px;
        width: 800px;
    }
    #new-container,
    #main-container {
        /*width: 99%;*/
        margin-top: 12px;
    }

    #directory-contents {
        height: 340px;
        /*width: 100%;
        overflow: auto; */
        padding: 0px 0px 0px 0px;
        margin-top: 33px;
    }

    .field-cell .field-label {
        width: 230px;
    }

    div.glab span.label {
        width: 190px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .deleteFileBtn {
        top: 4px;
    }

    #selDirectory option.item {
        background: #eee;
    }
    .top_buttons > span.lite_Heading {
        margin-left: 80px;
    }
    .no_obcid {
        color: #FF0000;
    }

    .top_buttons > span.lite_Heading {
        margin-left: 80px;
    }

    #edit_deviceExtension_div {
        display: none;
        width: 400px;
    }

    .filter {
        background-color: #DFDFDF;
        color: #6B79A5;
        cursor: default;
    }

    .field-cell .field-label {
        width: auto;
    }

    div.glab {
        padding: 4px 6px;
    }

        div.glab span.label {
            width: 60px;
        }

    .checkbox {
        top: 0px;
    }

    .acct_ext_list select {
        background: transparent;
        width: auto;
        border: 0;
    }
}
